A dash (-) prefixing a word means it is a suffix. Example: -na.
A dash (-) suffixing a word means it is a prefix. Example: gu'-. 
A word with out a dash means it is a root. 
Suffixes and prefixes are attached to roots to modify or create new words.

All words in this dictionary are organized by type, not alphabetical order.

~~~~~~~~~~~~~~~~~~~~
    PREPOSITIONS
~~~~~~~~~~~~~~~~~~~~

CL: o'-
English: at; in; near;
Example Usage: 
====================
CL: i'-
English: before; 
Example Usage: 
====================
CL: gi'-
English: in-front of; before;
Example Usage: 
====================
CL: gu'-
English: on; over; 
Example Usage: 
====================
CL: bi'-
English: to;
Example Usage: 
====================
CL: um'-
English: with;
Example Usage: 
====================
CL: bjen'-
English: across (at/to the other side of);
Example Usage: 
====================
CL: qozo'-
English: after (in the future of);
Example Usage: 
====================
CL: pi'-
English: for (for the purpose of);
Example Usage: 
====================
CL: fe'-
English: for (in exchange for);
Example Usage: 
====================
CL: fomo'-
English: because of;
Example Usage: 
====================
CL: tan'-
English: from (out of);
Example Usage: 
====================
CL: etu'-
English: under;
Example Usage: 

~~~~~~~~~~~~~~~~~~~~
    CONJUNCTIONS
~~~~~~~~~~~~~~~~~~~~

CL: lo
English: and;
Example Usage:
====================
CL: gul
English: if (on condition that);
Example Usage:
====================
CL: cazon
English: but;
Example Usage:
====================
CL: u'
English: or;
Example Usage:
====================
CL: eqa
English: than;
Example Usage:

~~~~~~~~~~~~~~~~~~~~
     BASICVERBS
~~~~~~~~~~~~~~~~~~~~

CL: anza
English: is; be;
Example Usage:
====================
CL: anzan
English: become;
Example Usage:
====================
CL: coz
English: cause;
Example Usage:
====================
CL: vozelle
English: make;
Example Usage:
====================
CL: follu
English: do;
Example Usage:
====================
CL: afuzo
English: have;
Example Usage:
====================

~~~~~~~~~~~~~~~~~~~~
     BASICNOUNS
~~~~~~~~~~~~~~~~~~~~

CL: rune
English: person; 
Example Usage:
====================
CL: chil
English: baby; child;
Example Usage:
====================
CL: no
English: boy; 
Example Usage:
====================
CL: ja
English: girl; 
Example Usage:
====================
CL: nore
English: man; 
Example Usage:
====================
CL: jare
English: woman; 
Example Usage:
====================
CL: famire
English: family; 
Example Usage:
====================
CL: corr
English: father; 
Example Usage:
====================
CL: marr
English: mother; 
Example Usage:
====================
