Starting over... kinda. 

So I recently had a conlang epiphany, and it made me think about really what I want to be putting 
all my time into (in terms of the language). A goal I had with a past conlang project of mine was
making a language that flowed and was easily spoken, similar to french, spanish, and portuguese. 
I abondoned that project after I didn't like the lexicon that I had made. 

However, I stumbled across it recently, and I've been having second thoughts about it. m
So I may convert Project CL to that language due to how new Project CL is.

Let's see how this goes!

- JuJu
