* finished generating first 220 words to uncat-vocab.txt

+ added information to the readme.md

So not too much has been added / changed due to life getting in the way. On the plus side, I finished adding 
the first set of generated words. Next up I'll work on basic grammar, and then the lang will start to 
take shape. 

My main idea is to make an asian styled language. So that's generally what will happen (hopefully). 
But I'll see how things take shape, and try not to get too crazy with big changes. 

- JuJu
