~~~~~~~~~~343-38[4]~~~~~~~~~~
CL: taebum
English: out (not in);
==========
CL: baisu
English: right (correct);
==========
CL: leudumdo
English: red;
==========
CL: nairen
English: open;
==========
CL: aidum
English: only;
==========
CL: tuobing
English: pretty;
==========
CL: nuoru
English: sit;
==========
CL: naogal
English: said;
==========
CL: leira
English: put;
==========
CL: buala
English: pick (to choose);
==========
CL: taesi
English: ride;
==========
CL: uarum
English: tell;
==========
CL: uosel
English: some
==========
CL: deosun
English: will (polite form);
==========
CL: daonil
English: these; this(plural);
==========
CL: uogem
English: to (going to);
==========
CL: baonim
English: take;
==========
CL: eolam
English: six (6);
==========
CL: leusan
English: so;
==========
CL: gailem;
English: upon;
==========
CL: dualung
English: up; above;
==========
CL: baerin
English: them;
==========
CL: leiging
English: start (to begin);
==========
CL: geunum
English: that; it (in-polite);
==========
CL: duonung
English: use;
==========
CL: ruoding
English: where;
==========
CL: luodil
English: think;
==========
CL: deineng
English: today;
==========
CL: beusin
English: they; 
==========
CL: laeral
English: wash (to clean off);
==========
CL: laede
English: you;
==========
CL: taopo
English: was; were;
==========
CL: suaten
English: try;
==========
CL: uoral
English: has (belongs to);
==========
CL: tuapong
English: grow (in size);
==========
CL: laitan
English: under; below;
==========
CL: seudem
English: hold; grasp;
==========
CL: seoil
English: him;
==========
CL: guasing
English: it; 
==========
CL: beodol
English: go;
==========
CL: leupan
English: inside; into; in;
==========
CL: beuden
English: write;
==========
CL: saogam
English: keep; save;
==========
CL: reoral
English: know; remember;
==========
CL: beipan
English: new;
==========
CL: eipam
English: laugh; chuckle;
==========
CL: naila
English: live (to be alive);
==========
CL: sairang
English: now; currently;
==========
CL: raedan
English: long; in large length;
==========
CL: nuonang
English: our; belongs to us;
==========
CL: eosin
English: (being like) myself; 


~~~~~~~~~~343-39[2]~~~~~~~~~~
CL: saorun
English: play; participate in;
==========
CL: nun
English: once; one time;
==========
CL: eorul
English: never
==========
CL: naegil
English: please;
==========
CL: beilo
English: sing;
==========
CL: seobem
English: run (sprint); 
==========
CL: raoen
English: over;
==========
CL: leudul
English: own; have ownership over;
==========
CL: teonen
English: sleep;
==========
CL: paoro
English: see;
==========
CL: taori
English: round; period;
==========
CL: beusil
English: seven (7);
==========
CL: guoleng
English: saw; cutting tool;
==========
CL: taedun
English: three (3);
==========
CL: saebil
English: stop; bring to a halt;
==========
CL: eodol
English: show;
==========
CL: rairel
English: she;
==========
CL: neotul
English: two (2);
==========
CL: daopang
English: thank; to give thanks;
==========
CL: tuolu
English: small; of small size;
==========
CL: suotil
English: soon; in short time;
==========
CL: eodem
English: we; us;
==========
CL: gaeda
English: then;
==========
CL: buopel
English: ten (10);
==========
CL: gaobum
English: there;
==========
CL: laipen
English: very;
==========
CL: oubando
English: yellow;
==========
CL: taisam
English: walk; stroll;
==========
CL: leisan
English: together;
==========
CL: saobin
English: this;
==========
CL: taino
English: which (one);
==========
CL: baeding
English: get; 
==========
CL: daoten
English: five (5);
==========
CL: sopeun
English: find;
==========
CL: taoseng
English: have; hold in possession;
==========
CL: uoil
English: work; labor;
==========
CL: raigang
English: hurt; injured;
==========
CL: taibul
English: how;
==========
CL: uonon
English: little;
==========
CL: saiang
English: must; must do;
==========
CL: deilu
English: kind; polite; 
==========
CL: luale
English: let; to allow;
==========
CL: neorong
English: no; 
==========
CL: beusing
English: light; 
==========
CL: duolan
English: may; can do;
==========
CL: leigam
English: on; powered on;
==========
CL:  saitan
English: much; many of (something);
==========
CL: tuobeng
English: old (in age); experienced;


~~~~~~~~~~357-34[3]~~~~~~~~~~
CL: rugein
English: all;
==========
CL: gopeol
English: always; 
==========
CL: tugao
English: and;
==========
CL: opuang
English: again;
==========
CL: nubael
English: better;
==========
CL: ruein
English: is;
==========
CL: gaedo
English: because;
==========
CL: geteo
English: big; of large size;
==========
CL: ureim
English: any;
==========
CL: latuo
English: carry;
==========
CL: upeon
English: eat;
==========
CL: laneo
English: before;
==========
CL: sadeom
English: can; be able to;
==========
CL: tibei
English: ask;
==========
CL: lelae
English: cut; 
==========
CL: dibeumdo
English: black;
==========
CL: nobae
English: both;
==========
CL: depao
English: down;
==========
CL: robeol
English: draw; to mark with a tool;
==========
CL: duuan
English: but;
==========
CL: ureol
English: call;
==========
CL: gataem
English: for;
==========
CL: noduom
English: fly;
==========
CL: dabeo
English: eight (8);
==========
CL: otao
English: give;
==========
CL: gesei
English: far;
==========
CL: soteom
English: fast;
==========
CL: podeul
English: here;
==========
CL: aru
English: too
==========
CL: lisai
English: why;
==========
CL: beseung
English: good;
==========
CL: geleo
English: wish;
==========
CL: sipeum
English: want;
==========
CL: nabaen
English: hot;
==========
CL: lasuo
English: jump; leap;
==========
CL: rapaendo
English: green;
==========
CL: igeo
English: like; to enjoy;
==========
CL: oraen
English: what;
==========
CL: godae
English: make;
==========
CL: goreom
English: who;
==========
CL: rireil
English: or;
==========
CL: daeon
English: with;
==========
CL: tureol
English: one (1);
==========
CL: bigaen
English: read;
==========

~~~~~~~~~~358-2[1]~~~~~~~~~~
